spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cerveja
spring.datasource.username=teste
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=${PORT:8080}

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024